# jvm-http-proxy-agent

./: .gitignore  README.md  build.gradle  r8-rules.txt  settings.gradle
.github/workflows/: ci.yml
src/main/java/reactor/netty/tcp/: ProxyProvider.java
src/main/java/tech/httptoolkit/javaagent/: ApacheSetSslSocketFactoryAdvice.java  ApacheV4ReturnProxyRouteAdvice.java  ApacheV5ReturnProxyRouteAdvice.java  JettyResetDestinationsAdvice.java  JettyReturnProxyConfigurationAdvice.java  JettyReturnSslContextFactoryAdvice.java  JettyReturnSslContextFactoryV10Advice.java  JettyReturnSslContextFactoryV9Advice.java  JettyV9StubContextFactory.java  OverrideSslContextFieldAdvice.java  ReturnProxyAddressAdvice.java  ReturnProxyAdvice.java  ReturnProxySelectorAdvice.java  ReturnSslContextAdvice.java  ReturnSslSocketFactoryAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/: OverrideAllProxySelectionAdvice.java  OverrideSslContextFieldAdvice.java  OverrideUrlConnectionProxyAdvice.java  ReturnProxyAddressAdvice.java  ReturnProxyAdvice.java  ReturnProxySelectorAdvice.java  ReturnSslContextAdvice.java  ReturnSslSocketFactoryAdvice.java  SkipMethodAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/akka/: OverrideHttpSettingsAdvice.java  ResetAllConnectionPoolsAdvice.java  ResetOldGatewaysAdvice.java  ResetOldPoolsAdvice.java  ResetPoolSetupAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/apacheclient/: ApacheCustomSslProtocolSocketFactory.java  ApacheOverrideProxyHostFieldAdvice.java  ApacheReturnCustomSslProtocolSocketFactoryAdvice.java  ApacheSetConfigProxyHostAdvice.java  ApacheSetSslSocketFactoryAdvice.java  ApacheV4ReturnProxyRouteAdvice.java  ApacheV5ReturnProxyRouteAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/asynchttpclient/: AsyncHttpClientReturnProxySelectorAdvice.java  AsyncHttpClientReturnSslContextAdvice.java  AsyncHttpResetSslEngineFactoryAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/jettyclient/: JettyResetDestinationsAdvice.java  JettyReturnProxyConfigurationAdvice.java  JettyReturnSslContextFactoryV10Advice.java  JettyReturnSslContextFactoryV9Advice.java  JettyV9StubContextFactory.java
src/main/java/tech/httptoolkit/javaagent/advice/ktor/: KtorResetProxyFieldAdvice.java  KtorResetTlsClientTrustAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/reactornetty/: ReactorNettyResetAllConfigAdvice.java  ReactorNettyResetHttpClientSecureSslAdvice.java  ReactorNettyV09ResetProxyProviderFieldAdvice.java
src/main/java/tech/httptoolkit/javaagent/advice/vertxclient/: VertxHttpClientReturnProxyConfigurationAdvice.java  VertxNetClientOptionsSetTrustOptionsAdvice.java
src/main/java/tech/httptoolkit/javaagent/apacheclient/: ApacheSetSslSocketFactoryAdvice.java  ApacheV4ReturnProxyRouteAdvice.java  ApacheV5ReturnProxyRouteAdvice.java
src/main/java/tech/httptoolkit/javaagent/asynchttpclient/: AsyncHttpClientReturnProxySelectorAdvice.java  AsyncHttpClientReturnSslContextAdvice.java  AsyncHttpResetSslEngineFactoryAdvice.java
src/main/java/tech/httptoolkit/javaagent/jettyclient/: JettyResetDestinationsAdvice.java  JettyReturnProxyConfigurationAdvice.java  JettyReturnSslContextFactoryV10Advice.java  JettyReturnSslContextFactoryV9Advice.java  JettyV9StubContextFactory.java
src/main/java/tech/httptoolkit/javaagent/reactornetty/: ReactorNettyResetAllConfigAdvice.java  ReactorNettyResetHttpClientSecureSslAdvice.java  ReactorNettyV09ResetProxyProviderFieldAdvice.java
src/main/kotlin/: agent.kt
src/main/kotlin/tech/httptoolkit/javaagent/: Agent.kt  AgentConfig.kt  AgentMain.kt  AkkaClientTransformers.kt  ApacheAsyncClientTransformer.kt  ApacheAsyncClientTransformers.kt  ApacheClientTransformers.kt  AsyncHttpClientConfigTransformers.kt  AttachMain.kt  ConstantProxySelector.kt  CustomSslContext.kt  HttpsUrlConnectionTransformer.kt  JavaClientTransformer.kt  JettyClientTransformer.kt  KtorCioTransformers.kt  OkHttpClientTransformers.kt  ProxySelectorTransformer.kt  ReactorNettyTransformers.kt  SslContextTransformer.kt  TransformationLogger.kt  UrlConnectionTransformer.kt  VertxHttpClientTransformer.kt  VertxNetClientOptionsTransformer.kt
src/test/kotlin/: IntegrationTests.kt
src/test/resources/: cert.jks  cert.pem
test-app/: build.gradle
test-app/src/main/java/tech/httptoolkit/testapp/: Main.java
test-app/src/main/java/tech/httptoolkit/testapp/cases/: AkkaHostClientCase.java  AkkaRequestClientCase.java  ApacheHttpAsyncClientV4Case.java  ApacheHttpAsyncClientV5Case.java  ApacheHttpClientV3Case.java  ApacheHttpClientV4Case.java  ApacheHttpClientV5Case.java  AsyncHttpClientCase.java  ClientCase.java  HttpUrlConnCase.java  JavaHttpClientCase.java  JettyClientCase.java  KtorCioCase.kt  OkHttpV2Case.java  OkHttpV4Case.java  RestEasyWithApacheHttpClientV4Case.java  RetrofitCase.java  SpringWebClientCase.java  VertxHttpClientCase.java  VertxWebClientCase.java
