plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
}

group 'tech.httptoolkit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '10.0.0'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.2'
    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.3.4'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.4'

    implementation group: 'io.ktor', name: 'ktor-client-core', version: '1.5.2'
    implementation group: 'io.ktor', name: 'ktor-client-cio', version: '1.5.2'

    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.13'
    implementation group: 'com.typesafe.akka', name: 'akka-http_2.13', version: '10.2.4'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.13'

    implementation group: 'io.vertx', name: 'vertx-core', version: '4.2.2'
    implementation group: 'io.vertx', name: 'vertx-web-client', version: '4.2.2'

    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.7.4.Final'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.httptoolkit.testapp.Main'
    }
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf' // Required for akka
    }
    with jar
}
